# SelDec2022

./: Alert_Frame_Notes.txt  ImplicitlyWait_Alert_Frame_Notes.txt  config.properties  testng_annotation.xml  testng_parallel.xml  testng_parameter.xml  testng_retry_Listener.xml  testng_seq.xml
AutomationChallenges/: pom.xml
AutomationChallenges/data/: Bala_CV.docx  Sailesh_Manual Tester.docx
AutomationChallenges/files/: MyFile.txt
AutomationChallenges/src/main/java/challenges/: JavaScriptError.java  UploadFile.java
Cucumber_Day1/features/: CreateLead.feature  Login.feature
Cucumber_Day1/runner/: RunnerClass.java
Cucumber_Day1/steps/: StepDefinition.java
MasterClass_Documents/: Framework_Description.txt
POM_With_Properties/: pom.xml  testng.xml
POM_With_Properties/data/: CreateLead.xlsx  Login.xlsx
POM_With_ThreadLocal/: pom.xml  testng.xml
POM_With_ThreadLocal/data/: CreateLead.xlsx  Login.xlsx
PageObjectModel/: pom.xml  testng.xml
PageObjectModel_With_ExtentReport/: pom.xml  testng.xml
PageObjectModel_With_ExtentReport/data/: CreateLead.xlsx  Login.xlsx
PageObjectModel_With_ExtentReport/reports/: result.html
PageObjectModel_With_ExtentReport/src/main/java/base/: BaseClass.java
PageObjectModel_With_ExtentReport/src/main/java/pages/: HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
PageObjectModel_With_ExtentReport/src/main/java/testcases/: CreateLead.java  VerifyLogin.java  VerifyLoginForNegativeCredential.java
PageObjectModel_With_PageFactory/: pom.xml
PageObjectModel_With_PageFactory/data/: CreateLead.xlsx  Login.xlsx  LoginForNegative.xlsx
assignments/: BuyTheValue.java
cucumber_day2/features/: F01_Login.feature  F02_CreateLead.feature
cucumber_day2/runner/: RunnerClass.java
cucumber_day2/steps/: BaseClass.java  CreateLead_StepDefinition.java  Login_StepDefinition.java
testcase/: BaseClass.java  CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  ReadExcelData.java
week1/day1/: Bicycle.java  Browser.java  BrowserType.java  LearnContinue.java  Maths.java  OddNumber.java  PerformMaths.java  PositiveNumber.java  PrintCycleInformation.java  PrintOneToTen.java  PrintOnlyOddNumber.java  ReverseFor.java  Vehicle.java  Welcome.java
week1/day2/: CharacterCount.java  DuplicateChar.java  Fibbinocci.java  FindDuplicates.java  FindMaxMin.java  FindNumbers.java  IsPrime.java  LearnString.java  Palindrome.java  PrintVowels.java  ReverseString.java  Scores.java  TwoSum.java  WordsCount.java
week2/day1/: LaunchApplication.java
week2/day2/: CreateLead.java  CreateLeadUsingXpath.java  LearnMultiSelect.java  LearnPartialLinkText.java  LearnToHandleDropDown.java  SalesforceLogin.java
week3/day1/: Android.java  AndroidTV.java  Audi.java  Auto.java  AxisBank.java  AxisHQ.java  BMW.java  BajajAuto.java  Bicycle.java  Car.java  MyBank.java  MyVehicle.java  OnePlus.java  ReserveBank.java  Samsung.java  StateBank.java  Vehicle.java
week3/day2/: AmazonBooks.java  CountCharacters.java  CountOfLinks.java  DropdownValues.java  FindDuplicates.java  LearnList.java  LearnMap.java  LearnSet.java  UniqueChar.java
week4/day1/: LearnFrameAndAlert.java  LearnImplicitlyWait.java  LearnToComeoutOfTheFrame.java  LearnToHandleAlert.java  LearnToHandleFrameUsingIDOrName.java  LearnToHandleFrameUsingIndex.java  LearnToHandleFrameUsingWebElement.java  LearnToHandleNestedFrame.java  LearnToTakeScreeshotOfPage.java  LearnToTakeScreeshotOfWebElement.java
week4/day2/: Erail.java  FindTheNumberOfLinksInFacebook.java  IRCTC_WindowHandling.java  LearnMouseHover.java  LearnToDoClickAndHold.java  LearnToDoDoubleClick.java  LearnToDoDragAndDrop.java  LearnToDoDragAndDropBy.java  LearnToDoKeyboardActions.java  LearnToDoRightClick.java  LearnToDoScrollDownUsingActions.java  LearnToHandleMultipleWindows.java  LearnToHandleWebTable.java  LearnToLocateMultipleElements.java
week6/day1/: BaseClass.java  EdTechTestcases.java  (+1 more)
(+39 files in other folders)
